<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Waiting4.3Godot</title>
		<style>
			body {
				background-color: #000;
				color: #fff;
				font-family: "Arial", sans-serif;
				text-align: center;
				margin: 0;
				padding: 0;
			}

			#txt {
				font-size: 2em;
				margin-top: 100px;
			}

			#godot {
				font-size: 4em;
				font-weight: 600;
				margin-top: 15px;
			}

			#msg {
				font-size: 1.5em;
				margin-top: 15px;
			}

			table {
				text-align: left;
				color: #b9b9b9;
				margin: auto;
				margin-top: 30vh;
				width: 80%;
			}

			tr {
				vertical-align: top;
			}

			a {
				color: #b9b9b9;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="txt">Dawn of</div>
		<div id="godot">Godot 4.3</div>
		<div id="msg">-? Issues Remain-</div>
		<table>
			<thead>
				<tr>
					<th>#</th>
					<th>First 10 issues</th>
				</tr>
			</thead>
			<tbody id="tableBody">
				<tr>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>

		<script>
			const tableBody = document.getElementById("tableBody");
			const msg = document.getElementById("msg");
			const godot = document.getElementById("godot");

			class MilestoneData {
				constructor(success, milestone_json, issue_json) {
					this.success = success;
					if (success) {
						this.milestones = milestone_json;
						this.issues = issue_json;
					}
				}
			}

			async function get_data() {
				// Fetch the milestone data
				let milestone_resp = await fetch("https://api.github.com/repos/godotengine/godot/milestones/19");
				let milestone_json = {};
				if (milestone_resp.ok) {
					milestone_json = await milestone_resp.json();
				}

				// Fetch the issue data
				issue_resp = await fetch("https://api.github.com/repos/godotengine/godot/issues?milestone=18");
				let issue_json = [];
				if (issue_resp.ok) {
					issue_json = await issue_resp.json();
				}

				return new MilestoneData(milestone_resp.status == 200 && issue_resp.status == 200, milestone_json, issue_json);
			}

			async function update() {
				let data = await get_data();
				if (data.success) {
					let issue_count = data.milestones["open_issues"];

					if (issue_count == 1) {
						msg.textContent = `-1 Issue Remains-`;
					} else if (issue_count == 0) {
						godot.textContent = "A new Release";
						msg.textContent = "-No Issues Remain-";
						document.body.style.backgroundColor = "white";
						document.body.style.color = "black";
					} else {
						msg.textContent = `-${issue_count} Issues Remain-`;
					}
				}

				while (tableBody.firstChild) { tableBody.firstChild.remove() }

				data.issues.forEach(element => {
					let row = document.createElement("tr");
					let issue_num = document.createElement("td");
					let issue_name = document.createElement("td");
					let issue_name_link = document.createElement("a");
					row.appendChild(issue_num);
					row.appendChild(issue_name);

					issue_num.textContent = element.number;
					issue_name_link.href = element.html_url;
					issue_name_link.textContent = element.title;

					issue_name.appendChild(issue_name_link);
					tableBody.appendChild(row);
				});
			}

			var x = setInterval(update, 30000);
			update();
		</script>
	</body>
</html>
